<!doctype html>
<html lang="vi">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Gate +10s & Prison Overlay</title>
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <div id="root">
    <div class="timer-wrap">
      <div id="timerLabel">LIVE TIME</div>
      <div id="timer">00:00</div>
      <div id="bonus">+0s</div>
    </div>

    <div id="gate" class="gate hidden">
      <div class="gate-left"></div>
      <div class="gate-right"></div>
      <div class="gate-text">+10s</div>
      <div id="giftUser" class="user"></div>
    </div>

    <div id="prison" class="prison hidden" aria-hidden="true">
      <div class="bar bar1"></div>
      <div class="bar bar2"></div>
      <div class="bar bar3"></div>
      <div class="bar bar4"></div>
      <div class="fire fire-left"></div>
      <div class="fire fire-right"></div>
      <div id="bigCounterWrap">
        <span id="bigCounter">0</span>
        <span id="bigCounterUnit"> giây</span>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="./client.js"></script>
</body>
</html>