/* Base */
:root{ --bg: rgba(0,0,0,0); --text: #ffffff; --accent:#00e5ff; --accent2:#00ff99; --gold1:#ffd86a; --gold2:#f8b500; --gold3:#fff1a6; }
*{ box-sizing:border-box }
html,body{ width:100%; height:100%; margin:0; padding:0; background:var(--bg); font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif }
#root{ width:100vw; height:100vh; position:relative; overflow:hidden }

/* Small timer */
.timer-wrap{ position:absolute; top:24px; left:24px; display:flex; flex-direction:column; gap:4px; padding:12px 16px; background:rgba(0,0,0,.35); border:1px solid rgba(255,255,255,.2); border-radius:16px; backdrop-filter:blur(6px); z-index:5 }
#timerLabel{ font-size:12px; letter-spacing:1.2px; color:#bfefff }
#timer{ font-size:48px; font-weight:800; line-height:1; color:var(--text); text-shadow:0 2px 18px rgba(0,229,255,.35) }
#bonus{ font-size:18px; font-weight:700; color:var(--accent2); opacity:0; transform:translateY(8px); transition:all .35s ease }
#bonus.show{ opacity:1; transform:translateY(0) }
.hidden{ display:none }

/* Gate */
.gate{ position:absolute; bottom:10vh; left:50%; transform:translateX(-50%); width:60vw; max-width:900px; height:240px; display:grid; grid-template-columns:1fr 1fr; align-items:stretch; pointer-events:none }
.gate-left,.gate-right{ background:linear-gradient(135deg, rgba(0,229,255,.9), rgba(0,255,153,.85)); border:2px solid rgba(255,255,255,.6); box-shadow:0 12px 30px rgba(0,229,255,.25), inset 0 0 24px rgba(255,255,255,.35); border-radius:16px; transform-origin:center }
.gate-left{ border-right:none; border-top-right-radius:0; border-bottom-right-radius:0 }
.gate-right{ border-left:none; border-top-left-radius:0; border-bottom-left-radius:0 }
.gate-text{ grid-column:1 / span 2; position:absolute; inset:0; display:flex; align-items:center; justify-content:center; font-size:72px; font-weight:900; color:#fff; text-shadow:0 6px 30px rgba(0,0,0,.45); mix-blend-mode:screen }
.user{ position:absolute; bottom:-36px; left:50%; transform:translateX(-50%); font-size:20px; font-weight:700; color:#eaffff; text-shadow:0 2px 10px rgba(0,0,0,.45); opacity:0; transition:all .3s ease }
.user.show{ opacity:1; bottom:-8px }
@keyframes openGateLeft{ 0%{ transform:translateX(0) rotateY(0) } 100%{ transform:translateX(-4%) rotateY(35deg) } }
@keyframes openGateRight{ 0%{ transform:translateX(0) rotateY(0) } 100%{ transform:translateX(4%) rotateY(-35deg) } }
@keyframes pulse{ 0%{ transform:scale(.9); opacity:.4 } 50%{ transform:scale(1); opacity:1 } 100%{ transform:scale(.9); opacity:.4 } }
.gate.play .gate-left{ animation:openGateLeft .85s ease forwards }
.gate.play .gate-right{ animation:openGateRight .85s ease forwards }
.gate.play .gate-text{ animation:pulse 1.2s ease .2s 2 }

/* Prison */
.prison{ position:absolute; inset:0; pointer-events:none; z-index:4 }
.bar{ position:absolute; top:0; bottom:0; width:clamp(12px,2vw,22px); background:linear-gradient(180deg,var(--gold3),var(--gold1) 40%,var(--gold2) 70%,#c88800); border-left:1px solid rgba(255,255,255,.45); border-right:1px solid rgba(0,0,0,.25); box-shadow:inset 0 0 10px rgba(255,255,255,.3), 0 0 22px rgba(255,200,0,.25); filter:saturate(1.1) }
.bar1{ left:22% } .bar2{ left:44% } .bar3{ left:66% } .bar4{ left:88% }
.fire{ position:absolute; bottom:2vh; width:clamp(80px,10vw,140px); height:clamp(80px,10vw,140px); filter:blur(.5px) contrast(1.15) saturate(1.2); opacity:.95 }
.fire::before,.fire::after{ content:""; position:absolute; inset:0; border-radius:50% 50% 40% 40%; background:radial-gradient(circle at 50% 60%, #fff2 5%, #ff0 20%, #ff9900 45%, #ff3d00 70%, transparent 72%); animation:flame 1.2s infinite ease-in-out alternate }
.fire::after{ filter:blur(6px); opacity:.8; animation-duration:1.4s }
.fire-left{ left:14%; transform-origin:50% 100%; animation:sway 1.8s ease-in-out infinite }
.fire-right{ right:14%; transform-origin:50% 100%; animation:sway 1.8s ease-in-out infinite reverse }
@keyframes flame{ from{ transform:scale(.92) translateY(2px) } to{ transform:scale(1.05) translateY(-4px) } }
@keyframes sway{ 0%{ transform:rotate(-2deg) } 50%{ transform:rotate(2deg) } 100%{ transform:rotate(-2deg) } }
#bigCounterWrap{ position:absolute; bottom:14vh; left:50%; transform:translateX(-50%); padding:6px 14px; background:rgba(0,0,0,.35); border-radius:10px; border:1px solid rgba(255,255,255,.25); box-shadow:0 8px 24px rgba(0,0,0,.35); display:flex; align-items:baseline }
#bigCounter{ font-size:clamp(36px,6vw,64px); font-weight:900; color:#fff; text-shadow:0 4px 16px rgba(0,0,0,.6) }
#bigCounterUnit{ font-size:clamp(18px,2vw,28px); font-weight:800; margin-left:6px; color:#fff; text-shadow:0 4px 16px rgba(0,0,0,.6) }
.prison.fadein{ animation:prisonIn .45s ease forwards }
@keyframes prisonIn{ from{ opacity:0 } to{ opacity:1 } }